<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="cantainer">
        <div class="div-1">
            <h1>
                How we work
            </h1>
            <h2>
                Making Your Projects
                Look Awesome
            </h2>
            <h3>
                Technical skills, design, business understanding, ability to put themselves in the merchant's shoes.
            </h3>
            <a href="#">Read More</a>
        </div>
        <div class="div-2">
            <ul>
                <li>
                    <b>
                        1
                    </b>
                    <p>
                        Full service range including
                    </p>
                </li>
                <li>
                    <b>
                        2
                    </b>
                    <p>
                        Technical skills, design, business
                    </p>
                </li>
                <li>
                    <b>
                        3
                    </b>
                    <p>
                        Themselves in the merchant's
                    </p>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>